# Parking_Lot_Backend

./: readme.MD
parking-lot-backend/: Dockerfile  pom.xml
parking-lot-backend/src/main/java/com/saideep/parkinglotbackend/: ParkingLotBackendApplication.java
parking-lot-backend/src/main/java/com/saideep/parkinglotbackend/controller/: ParkingLotController.java
parking-lot-backend/src/main/java/com/saideep/parkinglotbackend/dto/: FloorRequestDto.java  ReservationRequestDto.java  ReservationResponseDto.java  SlotRequestDto.java
parking-lot-backend/src/main/java/com/saideep/parkinglotbackend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
parking-lot-backend/src/main/java/com/saideep/parkinglotbackend/model/: Floor.java  Reservation.java  Slot.java  VehicleType.java
parking-lot-backend/src/main/java/com/saideep/parkinglotbackend/repository/: FloorRepository.java  ReservationRepository.java  SlotRepository.java
parking-lot-backend/src/main/java/com/saideep/parkinglotbackend/service/: ParkingLotService.java
parking-lot-backend/src/main/resources/: application.yml
parking-lot-backend/src/test/java/com/saideep/parking_lot_backend/: ParkingLotBackendApplicationTests.java
parking-lot-backend/src/test/java/com/saideep/parkinglotbackend/: ParkingLotBackendApplicationTests.java  ParkingLotServiceTest.java
